{
  "name": "halal-ecodes-checker",
  "private": true,
  "description": "A list of ECodes/additives with their details and halal status ",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "postinstall": "node scripts/patch-react-spring.js"
  },
  "dependencies": {
    "@feedback-fish/react": "^1.2.1",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@isamrish/gatsby-plugin-google-adsense": "^1.2.0",
    "fuse.js": "^6.4.1",
    "gatsby": "^2.21.0",
    "gatsby-plugin-google-gtag": "^2.1.11",
    "gatsby-plugin-manifest": "^2.4.1",
    "gatsby-plugin-offline": "^3.2.0",
    "gatsby-plugin-postcss": "^2.3.0",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^3.3.0",
    "gatsby-plugin-typescript": "^2.4.0",
    "gatsby-source-google-sheets-flexible": "^1.0.3",
    "lint-staged": "^10.2.2",
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-html5-camera-photo": "^1.5.4",
    "react-icons": "^3.11.0",
    "react-spring": "^9.0.0-rc.3",
    "react-use-gesture": "^8.0.0-alpha.6",
    "tesseract.js": "^2.1.3",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@types/jest": "^26.0.10",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-helmet": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "babel-jest": "^26.3.0",
    "babel-preset-gatsby": "^0.5.8",
    "eslint": "^5.14",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "replace-in-file": "^6.1.0",
    "tailwindcss": "^1.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn lint:fix"
    ]
  }
}
